/* Basic styling */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: sans-serif;
    font-size: 16px;
    background-color: #D3D3D3 !important;
}
nav {
    padding: 0 15px;
    background-color: #BEBEBE !important;
}
a {
    color: #000000;
    text-decoration: none;
}
li {
    list-style-type: none;
}
.menu,
.submenu {
    list-style-type: none;
}

.menu_position {
    margin-left: 10%;
    margin-right: 10%;
}
.logo {
    font-size: 20px;
    padding: 7.5px 10px 7.5px 0;
}
.item {
    padding: 10px;
}
.item.button {
    padding: 9px 5px;
}
.item:not(.button) a:hover,
.item a:hover::after {
    color: #696969;
}

/* Mobile menu */
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.menu li a {
    display: block;
    padding: 15px 5px;
}
.menu li.subitem a {
    padding: 15px;
}
.toggle {
    order: 1;
    font-size: 20px;
}
.item.button {
    order: 2;
}
.item {
    order: 3;
    width: 100%;
    text-align: center;
    display: none;
}
.active .item {
    display: block;
}
.button.secondary { /* divider between buttons and menu links */
    border-bottom: 1px #444 solid;
}

/* Tablet menu */
@media all and (min-width: 700px) {
    .menu {
        justify-content: center;
    }
    .logo {
        flex: 1;
    }
    .item.button {
        width: auto;
        order: 1;
        display: block;
    }
    .toggle {
        flex: 1;
        text-align: right;
        order: 2;
    }
    /* Button up from tablet screen */
    .menu li.button a {
        padding: 10px 15px;
        margin: 5px 0;
    }
    .button a {
        background: #0080ff;
        border: 1px royalblue solid;
    }
    .button.secondary {
        border: 0;
    }
    .button.secondary a {
        background: transparent;
        border: 1px #0080ff solid;
    }
    .button a:hover {
        text-decoration: none;
    }
    .button:not(.secondary) a:hover {
        background: royalblue;
        border-color: darkblue;
    }
}

/* Desktop menu */
@media all and (min-width: 960px) {
    .menu {
        align-items: flex-start;
        flex-wrap: nowrap;
        background: none;
    }
    .logo {
        order: 0;
    }
    .item {
        order: 1;
        position: relative;
        display: block;
        width: auto;
    }
    .button {
        order: 2;
    }
    .submenu-active .submenu {
        display: block;
        position: absolute;
        left: 0;
        top: 68px;
        background: #111;
    }
    .toggle {
        display: none;
    }
    .submenu-active {
        border-radius: 0;
    }
}

.search {
    padding-top: -1em;
}

.search-box{
    display: flex;
    background: #fff;
    border-radius: 18px;
    overflow: hidden;
    margin-top: 7px;
}

.search-box .form-control{
    width:100%;
    border: 0;
    height: 30px;
    padding:0 10px;
    outline: 0;
}

.search-box .btn{
    background: #fff;
    border:1px solid #000;
    height: 30px;
    margin-right: 10px;
    border: 0;
    cursor: pointer;
    outline: 0;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #BEBEBE !important;
    color: #000000;
    width: 100%;
    height: 10vh;
    bottom:0;
    position: fixed;
}

/*cards*/

.centered {
    margin: 0 auto;
    padding: 0 1em;
    margin-bottom: 3em;
}

@media screen and (min-width: 52em) {
    .centered {
        max-width: 52em;
    }
}

/*--------------------------------------------------------------
Header styles minus menu
--------------------------------------------------------------*/

.masthead {
    background: #e74c3c;
  	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.site-title {
    margin: 0 0 1em;
    padding: 1em 0;
    font-size: 2em;
    font-weight: 300;
    text-align: center;
    color: black;
}

@media screen and (min-width: 44.44em) {
    .site-title {
        font-size: 2em;
    }
}

@media screen and (min-width: 50em) {
    .site-title {
        font-size: 2.5em;
    }
}

.site-title a {
    color: hsl(5, 45%, 95%);
    text-decoration: none;
}

.site-title a:hover {
    text-decoration: underline;
}

/* Card Based Layout - Base styles */
body {
  background: #ecf0f1;
  line-height: 1.4;
}

.site-title {
	color: white;
}

.card {
    display: block !important;
	background: white;
	margin-bottom: 2em;
}

.card a {
	color: black;
	text-decoration: none;
}

.card a:hover {
	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.card-content {
	padding: 1.4em;
    height: 80%;
}

.card-content h2 {
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: normal;
}

.card-content p {
	font-size: 95%;
}

img {
  width: 100%;
  height: auto;
}

/* Flexbox styles */
@media screen and (min-width: 40em) {
  .cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .card {
    margin-bottom: 1em;
    display: flex;
    flex: 0 1 calc(50% - 0.5em);
    /* width: calc(50% - 1em); */
  }
} /* mq 40em*/

@media screen and (min-width: 60em) {
  .cards {
    margin-top: 3em;
  }

  .card {
    margin-bottom: 2em;
    display: flex;
    flex: 0 1 calc(33% - 0.5em);
    /* width: calc(33% - 1em); */
  }
}

/* formulÃ¡rio */
  .title-form {
    display: flex;
    justify-content: center;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
  }
  .wrapper {
    background-color: whitesmoke;
    list-style-type: none;
    padding: 0;
    border-radius: 3px;
  }
  .form-row {
    display: flex;
    justify-content: center;
    padding: .5em;
  }
  .form-row > label {
    padding: .5em 1em .5em 0;
  }
  .form-row > input,
  .form-row > textarea,
  .form-row > select {
    width: 40%;
    padding: .5em;
  }
  .form-row > button {
    padding: .5em;
  }
  .form-row > button{
   background: gray;
   color: white;
   border: 0;
  }

.button-post {
    display: flex;
    justify-content: center;
    padding-bottom: 1em;
}

.button-post > a {
    display: flex;
    justify-content: center;
    color: gray;
    width: 80%;
    height: 2em;
    background: lightgray;
    border-radius: 5px;
    height: 2em;
    padding-top: 2.5px;
}

.alerts {
    display: flex;
    justify-content: center;
}

.alert-success {
    display: flex;
    justify-content: center;
    background-color: green;
    width: 100%;
}

.alert-danger {
    display: flex;
    justify-content: center;
    background-color: red;
    color: #fff;
    width: 100%;
}

.alert-warning {
    display: flex;
    justify-content: center;
    background-color: yellow;
    width: 100%;
}
